<!DOCTYPE html>
<html lang=en-us>

<head>
<h1 style="text-align:center;text-decoration:underline;">Review Cards Assignment</h1>
<hr/>
<title>Review Cards Assignment</title>
<style>
    @keyframes anim{
        0%{
           transform:translateX(0px);
           -webkit-transform:translateX(0px);
           }        
        50%{
           transform:translateX(600px) skewY(-15deg) ;
           -webkit-transform:translateX(600px) skewY(-15deg) ;
           }
         75%{
            transform:skewY(-15deg) translate(800px,-25px);
            -webkit- transform:skewY(-15deg)     translate(800px,-50px);
            }
        100%{
             transform:skewY(-30deg) translate(1000px,-50px);
             -webkit- transform:skewY(-15deg) translate(1000px,-100px);

            }
        }
    div.animation{
      width:270px;
      height:100px;
      background-image:url(biplane.jpg);
      background-repeat:no-repeat;
      text-align:center;
      vertical-align:base;
      animation-name:anim;
      animation-duration:4s;
      animation-iteration-count:infinite;
      animation-timing-function:linear;
       }

    .animation p{
      font-family:monospace;
      font-size:20px;
      color:#57a0d3;
       }
    div.fc{
         width:800px;
         height:100px;
         display:flex;
         flex-direction:row;
         flex-wrap:no-wrap;
         border:solid 2px  #FF007F;
         margin-bottom:10px;
         border-radius:30px;
         background-color:#0e4d92;
         margin:auto;
         }
 
    div.question{
         width:400px;   
         height:100px;
         background-color:#0e4d92;
         font-family:Helvetica;
         font-size:20px;
         color:white;
         border-right:dashed 2px #FF007F;
         text-align:center;
         vertical-align-center;
         border-radius:30px 0px 0px 30px;
         }
     div.ans{
     
         width:15%;
         height:100px;
         background-color:#57a0d3;
         font-family:Helvetica;
         font-size:18px;
         color:#57a0d3;
         text-align:center;
         vertical-align:center;
         transition-property:width,color,border;
         transition-duration:2s,1s,2s;
         transition-delay:.5s,1s,.5s;
         border-radius:0px 30px 30px 0px;
         }
      
      div.ans:hover{
         
         width:50%;
         color:white;
         border:dashed 2px white;
         } 
    
       p.title{
        font-family:Baskerville,Helvetice;
        font-size: 30px;
        font-weight:bold;
        text-decoration:underline;
        color:#0e4d92;
        }
        
</style>
</head>

<body>

<div style="text-align:center; width:800px;margin:auto;"> 
<p class="title">World War I Review Cards</p>

<div class="animation">
<p> Practice makes Perfect! </p>
</div>

<div style="height:40px;">
</div>

<div>
<div class="fc">
 <div class="question">
   <p>Peace treaty signed by Germany and Allied Powers that ended WWI</p>
 </div>
 <div class="ans">
   <p>Treaty of Versailles</p> 
 </div>
</div>
<div class="fc">
 <div class="question">
   <p>Proposal sent by Germany to Mexico to form an alliance and attack the US</p>
 </div>
 <div class="ans">
   <p>Zimmerman Telegram</p> 
 </div>
</div>
<div class="fc">
 <div class="question">
   <p>Serbian terrorist who assassinated Archduke Franz Ferdinand</p>
 </div>
 <div class="ans">
   <p>Gavrilo Princip</p> 
 </div>
</div>

<div class="fc">
 <div class="question">
   <p>US president during WW1 who declared war on Germany</p>
 </div>
 <div class="ans">
   <p>Woodrow Wilson</p> 
 </div>
</div>
<div class="fc">
 <div class="question">
   <p>Merchant ships that were surrounded by military ships for protection</p>
 </div>
 <div class="ans">
   <p>Convoy</p> 
 </div>
</div>
<div class="fc">
 <div class="question">
   <p>A situation where neither side is able to defeat each other</p>
 </div>
 <div class="ans">
   <p>Stalemate </p> 
 </div>
</div>
<div class="fc">
 <div class="question">
   <p>What are the four MAIN causes of WWI? </p>
 </div>
 <div class="ans">
   <p>Militarism, Alliances, Imperialism, and Nationalism
</p> 
 </div>
</div>
<div class="fc">
 <div class="question">
   <p>How long was WW1?</p>
 </div>
 <div class="ans">
   <p>It lasted from 1914 to 1918 for 4 years.</p> 
 </div>
</div>






</body>

</html>