<!DOCTYPE html>
<html lang="en-us">
 <head>
  <h1 style="text-align:center;">Flexbox/CSS Grid Puzzle Assignment</h1>
  <title>Flexbox/CSS Grid Puzzle Assignment</title>
  <br/>
  <hr/>
  <style>
   section.grid-container{
                          display:grid;
                          grid-template-columns:repeat(6, 150px);
                          border:solid 3px #008000;
                          grid-template-areas:
                          ' . nm nm dt dt . '
                          ' . pz pz pz pz . '
                          ' . pzn pzn pzn pzn . '
                          ;
                          width:900px;
                          background-color:lightyellow;
                          margin:auto;
                         }

   div.grid-item1{
                  grid-area:nm;
                 }

   div.grid-item2{
                  grid-area:dt;
                 }

   div.flex-container{
                      grid-area:pz;
                      display:flex;
                      flex-direction:row;
                      flex-wrap:wrap;
                      align-items:stretch;
                      align-content:flex-start;
                      margin:0px;
                      width:600px;
                      height:440px;
                      border:solid 2px #1CB01C;
                     }

   div.grid-item4{
                  grid-area:pzn;
                 }    

   div.flex-items{
                  width:150px;
                  height:110px;
                  margin:0px;
                  }

  div.hidden-item{
                display:none;
                }

  div.grid-item1 p, div.grid-item2 p{
                                     font-family:Helvetica, Serif;
                                     font-size:17px;
                                    }

  div.grid-item4 p{
                   font-family:Helvetica, Serif;
                   font-size:25px;
                   text-align:center;
                   text-decoration:underline;
                  }
  </style>
 </head>
 
 <body>
  <section class="grid-container">
   <div class="grid-item1">
    <p>Name: Aasiya Mohammed</p>
   </div>
   <div class="grid-item2">
    <p>Date: March 20, 2024</p>
   </div>
   <div class="flex-container">
    <div class="flex-items" style="order:3;">
     <img src="images/puzzle1_A.jpg" height="110px" alt="1"/>
    </div>
    <div class="flex-items" style="order:7;">
     <img src="images/puzzle1_B.jpg" height="110px" alt="2"/>
    </div>
    <div class="flex-items" style="order:12;">
     <img src="images/puzzle1_C.jpg" height="110px" alt="3"/>
    </div>
    <div class="hidden-item">
     <img src="images/puzzle1_D.jpg" height="110px" alt="4"/>
    </div>
    <div class="flex-items" style="order:10;">
     <img src="images/puzzle1_E.jpg" height="110px" alt="5"/>
    </div>
    <div class="flex-items" style="order:14;">
     <img src="images/puzzle1_F.jpg" height="110px" alt="6"/>
    </div>
    <div class="flex-items" style="order:2;">
     <img src="images/puzzle1_G.jpg"  height="110px" alt="7"/>
    </div>
    <div class="flex-items" style="order:8;">
     <img src="images/puzzle1_H.jpg"  height="110px" alt="8"/>
    </div>
    <div class="flex-items" style="order:13;">
     <img src="images/puzzle1_I.jpg" height="110px" alt="9"/>
    </div>
    <div class="flex-items" style="order:4;">
     <img src="images/puzzle1_J.jpg" height="110px" alt="10"/>
    </div>
    <div class="flex-items" style="order:16;">
     <img src="images/puzzle1_K.jpg" height="110px" alt="11"/>
    </div>
    <div class="flex-items" style="order:15;">
     <img src="images/puzzle1_L.jpg" height="110px" alt="12"/>
    </div>
    <div class="flex-items" style="order:5;">
     <img src="images/puzzle1_M.jpg" height="110px" alt="13"/>
    </div>
    <div class="flex-items" style="order:11;">
     <img src="images/puzzle1_N.jpg" height="110px" alt="14"/> 
    </div>
    <div class="flex-items" style="order:9;">
     <img src="images/puzzle1_O.jpg" height="110px" alt="15"/>
    </div>
    <div class="flex-items" style="order:6;">
     <img src="images/puzzle1_P.jpg" height="110px" alt="16"/>
    </div>
    <div class="flex-items" style="order:1;">
     <img src="images/puzzle1_Q.jpg" height="110px" alt="17"/>
    </div>
   </div>
   <div class="grid-item4">
    <p>Butterflies</p>
   </div>
  </section>
 </body>
</html>