<!DOCTYPE html>
<html lang=en-us>
<head>
<h1 style="text-align:center; text-decoration:underline;">Team Page Assignment</h1>
<title>Team Assignment</title>
<hr/>
<style>
 div.navigation {
         positon:fixed; 
         top:100px; 
         left:200px; 
         background-color:lavender; 
         width:1000px; 
         height:100px; 
         padding:10px; 
         color:blue; 
         border:solid 2px #71706e; 
         margin:auto; 
         text-align:justify;
         }   
 ul.navigation{
         display:inline; 
         list-style-type:none; 
         position:absolute; 
         left:200px;  
         top:100px;
         }
 
 ul.navigation li{
        display:inline-block;
        font-family:monospace;
        font-size:30px;
        text-decoration:underline;
        background-color:white;
        text-align:justify;
        padding:10px;
        border:solid 2px #734f96;
        margin:auto;
         }
 ul.navigation li a{
        color:#734f96;
        }
div.image{
         float:left; 
         margin-right:10px; 
         border:solid 1px white;   
         border-left:none; 
         border-top:none;
         }
p.title{
         font-family:Helvetica; 
         color:#734f96;  
         font-size:40px; 
         Text-decoration:underline; 
         text-align:center;
         }
section.players{
         width:994px;
         height:990px; 
         border:dashed 2px #71706e; 
         background-color:lavender; 
         color:white; 
         position:relative; 
         top:20px; 
         margin:auto;
         }
div.member1, div.member2, div.member3, div.member4{
         width:478px; 
         height:475px; 
         padding:5px; 
         border:solid 2px #ffd700; 
         background-color:#fda4ba;
         }
div.member1, div.member2 {
         margin:5px 5px 0px 5px;
         }
div.member3, div.member4{
         margin:0px 5px 5px 5px;
         }
div.member1{
         position:absolute;
         top:0px; 
         left:0px;
         }
div.member2{
          position:absolute; 
          top:0px;
          right:0px;
          }
div.member3{
          position:absolute; 
          top:495px; 
          right:0px;
          }
div.member4{
           position:absolute;
           top:495px;
           left:0px;
          }   
p.biography{
           font-style:Helvetica; 
           font-size:20px; 
           color:#000080;
           }
           
</style>
</head>

<body>

<div class="navigation">
<ul class="navigation">
<li> <a href="#1">Home</a></li>
<li> <a href="#2">Tournaments</a></li>
<li> <a href="#3">Teams</a></li>
<li> <a href="#4">Coaching Classes</a></li> 
<li> <a href="#5"> Contact Us </a></li>
</ul>
</div>
<p class="title"> Girls' Badminton Team Members </p>


<section class="players" >

 <div class="member2">
  <div class="image">
  <img src="blue.png" alt="blueshuttlecock" /> </div>
  <p class="biography">
    Name:<span style="font-size:20px; font-weight:bold; text-decoration:underline;">Aarthi Mahesh </span>     <br/>
      Birthdate:<span style="font-size:20px; font-weight: bold; text-decoration:underline;">January 21,2007 </span> <br/>
      Birthplace:<span style="font-size:20px; font-weight: bold; text-decoration:underline;"> Hyderabad, India </span> <br/>
     <br/>
     Aarthi Mahesh has been in the academy since she was 8 years old. She has won gold in all local tournaments for her age group in 2023. She won gold in the State Badminton Tournament in 2006 in the under 12 singles event and gold agin in 2018 in the under 16 singles event.She is 5'10"tall. She is known for her powerful fronthand serves, volleys, and strategic moves on court. She is a formidable singles oppionent known for her offensive play. She is able to anticipate her opponents move and trick them with surprising shots. She is pursuing her bachelors degree in Business Administration in the Girls College of Bangalore, India.</p>
</div>

<div class="member1">
  <div class="image">
  <img src="green.png" alt="greenshuttlecock"/> </div>
   <p class="biography">
    Name:<span style="font-size:20px; font-weight:bold; text-decoration:underline;"> Riya Shetty </span> <br/>
    Birthdate:<span style="font-size:20px; font-weight:bold; text-decoration:underline;"> July 14, 2008 </span> <br/>
    Birthplace:<span style="font-size:20px; font-weight:bold; text-decoration:underline;"> Madurai, India </span> <br/>
   <br/>
    Riya Shetty is 5'8" tall and 16 years old. She has been training in the academy since she was 10 years old. Very quickly she mastered the techniques and skills. She has been competing since age 12. She won the silver for under 14 category in the singles match in the State Batminton tournament in 2012 ans the gold for the same Category in 2014. In 2015,2016 she won the bronze and silver respectively. In 2022, she won the gold for the doucbles event. She is known for her tencity , stamina, long volleys and powerful smashes. She is very skilled in footwork and moves quickly on the court. She is in the final year of high school and hopes to pursue a degree in Engineering in the SSB College of Engineering,Chennai.</p>
</div>

<div class="member3">
    <div class="image">
   <img src="yellow.png" alt="yellowshuttlecock"/> </div>
   <p class="biography">
      Name:<span style="font-size:20px; font-weight:bold; text-decoration:underline;"> Sheila Amar </span> <br/>
      Birthdate:<span style="font-size:20px; font-weight:bold; text-decoration:underline;"> February 16,2010 </span> <br/>
      Birthplace:<span style="font-size:20px; font-weight:bold; text-decoration:underline;"> Mangalore, India </span> <br/>
<br/>
      Sheila Amar is 14 yearls old and 5'4" tall. She is studying 9th Grade in a private School. She has been training in the academy since 2018. She started to play profesional badminton at the age of 9. She won the silver for the under 10 girls singles event and the gold for the doubles event in the State Batminton Tournament in 2021. She also won the bronze for the under 12 singles event and the silver for the under 12 doubles event in 2022 and 2023. She is only 14 years old but she has a strong backhand  and forhand. She is quick on the court. She plays a thoughtful game always surprising her opponents with deceptive moves. She has very good reflexes and has strong offensive tactics. 
   </p>
</div>

<div class="member4">
   <div class="image" >
   <img src="orange.png" alt="orangeshuttlecock"/> </div>
  
    <p class= "biography">
    Name:<span style="font-size:20px; font-weight:bold; text-decoration:underline;"> Sameera Ishaan</span> <br/>
    Birthdate:<span style="font-size:20px; font-weight:bold; text-decoration:underline;">September 10,2010 </span> <br/>
    Birthplace:<span style="font-size:20px; font-weight:bold; text-decoration:underline;"> Mysore,India </span><br/>
<br/>
   Sameera Ishaan moved from Mysore to Bangalore to train in the academy at the age of 7 years. She is 5'4' tall and 14 years old. She started to play professional batminton at the age of 9. She is studying 9th grade ina private school. She won many medals for both singles and doubles events in the State Batminton Tournamnet and also other local champioships games. She won the gold for under 10 girls singles event in 2021 and the silver for the under 10 girls doubles event. She won the gold for the under 12 singles event and the silver for the under 12 doubles event in 2022 and 2023. She is only 5'4" but is known for her powerful smashes. She is has quick reflexes and agile footwork. She has both a strong forehand and confuses her opponent with unexpected shots.</p>
 </div>

</section>
</body>
</html>